# hapi-v2-conformance-validation

./: HL7MessageProfileSchema.xsd  PT-TRACK-LOC-RM.xml  README.md  pom.xml
src/main/java/net/ihe/gazelle/hl7/messageprofiles/model/: CommonProperties.java  Profile.java  Resource.java
src/main/java/net/ihe/gazelle/hl7/validator/core/: GazelleErrorCode.java  GazelleHL7Assertion.java  GazelleHL7Exception.java  GazelleValidator.java  IHEValidationContext.java  MessageMetadataHandler.java  Optionality.java  PathBuilder.java  ResourceCodeStore.java  ResourceStoreFactory.java
src/main/java/net/ihe/gazelle/hl7/validator/model/: HL7Message.java
src/main/java/net/ihe/gazelle/hl7/validator/report/: Error.java  GazelleProfileException.java  HL7v2ValidationReport.java  UsedResources.java  ValidationCounters.java  ValidationResults.java  ValidationResultsOverview.java  Warning.java
src/main/java/net/ihe/gazelle/hl7/validator/rules/: IHERuleBinding.java  IHEValidationRule.java
src/main/java/net/ihe/gazelle/xsd/: AcknowledgmentType.java  HL7V2XConformanceProfile.java  HL7V2XStaticDef.java  MetaDataType.java  ObjectFactory.java  SegmentType.java  UseCaseElementType.java
src/main/java/org/jkiddo/: Mainer.java
src/main/java/org/jkiddo/hapi/v2x/ihe/: IHEHapiContext.java  IHEProfileFileStore.java  IHEValidator.java  TypedProfileStore.java
src/main/java/org/jkiddo/web/: CharsetResponseFilter.java  ContextListener.java  HAPIServer.java  JsonGeneratorConfig.java  ValidationServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/hapi/validation/hacker/: BinaryTester.java  InMemoryTester.java  Tester.java  Tests.java
